# path to virtualenv
virtualenv: /home/anthony/venvs/hendrix

#path to manage.py
project_path: /home/anthony/django/myproject

#### everything below is optional #####
# settings, if you use different ones for production
settings: 'dot.path.to.settings'

# default 1
processes: 1

# default 8000
http_port: 8000

# default false
cache: false

# default 8080
cache_port: 8888

# default 4430
https_port: 4430

# key and cacert are both required if you want to run ssl
key: /path/to/my/priv.key