{   'dewpoint_c': u'-3.3',
    'dewpoint_f': u'26.1',
    'dewpoint_string': u'26.1 F (-3.3 C)',
    'icon_url_base': u'http://forecast.weather.gov/images/wtf/small/',
    'icon_url_name': u'sct.png',
    'latitude': u'40.66',
    'location': u'New York/John F. Kennedy Intl Airport, NY',
    'longitude': u'-73.78',
    'ob_url': u'http://www.weather.gov/data/METAR/KJFK.1.txt',
    'observation_time': u'Last Updated on Mar 27 2013, 10:51 am EDT',
    'observation_time_rfc822': u'Wed, 27 Mar 2013 10:51:00 -0400',
    'pressure_in': u'29.92',
    'pressure_mb': u'1013.2',
    'pressure_string': u'1013.2 mb',
    'relative_humidity': u'44',
    'station_id': u'KJFK',
    'suggested_pickup': u'15 minutes after the hour',
    'suggested_pickup_period': u'60',
    'temp_c': u'8.3',
    'temp_f': u'47.0',
    'temperature_string': u'47.0 F (8.3 C)',
    'two_day_history_url': u'http://www.weather.gov/data/obhistory/KJFK.html',
    'weather': u'Partly Cloudy',
    'wind_degrees': u'310',
    'wind_dir': u'Northwest',
    'wind_gust_mph': u'20.7',
    'wind_mph': u'13.8',
    'wind_string': u'from the Northwest at 13.8 gusting to 20.7 MPH (12 gusting to 18 KT)',
    'windchill_c': u'5',
    'windchill_f': u'41',
    'windchill_string': u'41 F (5 C)'}